# PokemonAPI

./: .gitignore  README.md  pom.xml
pokeapi-frontend/react/: package-lock.json  package.json
pokeapi-frontend/react/src/: App.jsx
pokeapi-frontend/react/src/components/: PokemonViewer.jsx
src/main/java/org/example/: PokeApiServiceApplication.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: HealthController.java  PokemonController.java
src/main/java/org/example/dto/: EvolutionChainResponse.java  PokemonApiResponse.java  SpeciesResponse.java
src/main/java/org/example/model/: AccessLog.java  Pokemon.java
src/main/java/org/example/repository/: AccessLogRepository.java  PokemonRepository.java
src/main/java/org/example/service/: PokemonService.java
src/main/resources/: application.yml
